{
  "extends": "./tsconfig/nextjs.json",
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "mdx.d.ts", "**/*.ts", "**/*.tsx", "**/*.mdx"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "typeRoots": ["typings"]
  }
}
